{
  "name": "guru",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./core/index.js --ignore '**/**/*.test.js",
    "lint": "eslint --quiet './' && echo 'Completed:' && date || true && echo",
    "lint:watch": "watch 'npm run lint' ./",
    "test": "ava -v",
    "test:watch": "ava -v --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "csurf": "^1.9.0",
    "eslint": "^3.19.0",
    "exphbs": "^1.1.0",
    "express": "^4.15.2",
    "express-enforces-ssl": "^1.1.0",
    "express-handlebars": "^3.0.0",
    "get-env": "^0.5.10",
    "graphql": "^0.9.2",
    "graphql-tools": "^0.11.0",
    "helmet": "^3.5.0",
    "is-schema-valid": "^0.2.0",
    "json": "^9.0.6",
    "method-override": "^2.3.8",
    "morgan": "^1.8.1",
    "promise-redis": "^0.0.5",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "eslint-config-standard": "^7.1.0",
    "eslint-plugin-graphql": "^0.7.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "nodemon": "^1.11.0",
    "tap-difflet": "^0.7.0",
    "tap-min": "^1.2.1"
  }
}
